# piana-tech

./: .gitignore  build.gradle  settings.gradle  tech.http
gradle/wrapper/: gradle-wrapper.properties
openapi-ignore/: .openapi-generator-ignore
src/main/java/ir/piana/tech/: PianaTechApplication.java
src/main/resources/: application-generate-fake.yaml  application.yaml  db.sql
src/main/resources/config/: hazelcast.xml
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main-es2015.8c9924728bdeb53460d1.js  main-es5.178a3813fc3c87123f46.js
src/main/resources/static/swagger/: api.yaml  dto.yaml
src/main/resources/swagger/: api-v3.yaml  api.yaml  dto.yaml
src/main/resources/templates/: email-verify.html  index.html
tech-client/: README.md  angular.json  karma.conf.js  ng-openapi-server.json  ng-swagger-server.json  package-lock.json  package.json
tech-client/e2e/src/: app.e2e-spec.ts
tech-client/src/: index.html  styles.css
tech-client/src/app/: app-load.service.ts  app-routing.module.ts  app.module.ts
tech-client/src/app/api/: api-interceptor-providers.ts  api-interceptor.service.ts  api.module.ts  init-api-configuration.ts
tech-client/src/app/component/admin-group/: admin-group.component.html  admin-group.component.ts
tech-client/src/app/component/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
tech-client/src/app/component/auth-components/authentication/: authentication.component.css  authentication.component.html  authentication.component.ts
tech-client/src/app/component/auth-components/login/: login.component.html  login.component.ts
tech-client/src/app/component/auth-components/setting/: setting.component.html  setting.component.ts
tech-client/src/app/component/auth-components/signup/: signup.component.css  signup.component.html  signup.component.ts
tech-client/src/app/component/auth-components/verify-token/: verify-token.component.html  verify-token.component.ts
tech-client/src/app/component/authentication/: authentication.component.css  authentication.component.html
tech-client/src/app/component/common-components/: common-component.module.ts
tech-client/src/app/component/common-components/dashboard/: dashboard.component.html
tech-client/src/app/component/common-components/footbar/: footbar.component.css  footbar.component.html
tech-client/src/app/component/common-components/image-uploader/: image-uploader.component.css  image-uploader.component.html  image-uploader.component.ts
tech-client/src/app/component/common-components/info/: info.component.html  info.component.ts
tech-client/src/app/component/common-components/inviter/: inviter.component.css  inviter.component.html  inviter.component.spec.ts  inviter.component.ts
tech-client/src/app/component/common-components/position-selector/: position-selector.component.html  position-selector.component.ts
tech-client/src/app/component/common-components/sample/: sample.component.html
tech-client/src/app/component/create-group/: create-group.component.ts
tech-client/src/app/component/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
tech-client/src/app/component/email-verify/: email-verify.component.css  email-verify.component.html  email-verify.component.ts
tech-client/src/app/component/footbar/: footbar.component.css  footbar.component.html
tech-client/src/app/component/info/: info.component.ts
tech-client/src/app/component/login/: login.component.html  login.component.ts
tech-client/src/app/component/mobile-login/: mobile-login.component.html  mobile-login.component.ts
tech-client/src/app/component/mobile-signup/: mobile-signup.component.html  mobile-signup.component.spec.ts  mobile-signup.component.ts
tech-client/src/app/component/signup/: signup.component.css  signup.component.html  signup.component.ts
tech-client/src/app/component/topbar/: topbar.component.html  topbar.component.ts
tech-client/src/app/component/verify-token/: verify-token.component.css  verify-token.component.html  verify-token.component.ts
tech-client/src/app/guard/authentication/: authentication-guard.service.ts  authentication.guard.spec.ts
tech-client/src/app/guard/need-authentication/: need-authentication-guard.service.ts  need-authentication.guard.spec.ts
tech-client/src/app/services/custom-browser-xhr/: custom-browser-xhr.service.spec.ts  custom-browser-xhr.service.ts
tech-client/src/app/services/root-container/: root-container.service.spec.ts  root-container.service.ts
tech-client/src/app/services/window-ref/: window-ref.service.spec.ts  window-ref.service.ts
tech-client/src/app/store/actions/: active-group.action.ts  age-level.action.ts  authentication.action.ts  group.action.ts  invite.action.ts  login.action.ts  mobile.action.ts  player.action.ts  position.action.ts  signup.action.ts  user.action.ts  wait.action.ts
tech-client/src/app/store/effects/: age-level-effects.service.ts  authentication-effects.service.ts  group-effects.service.ts  invite-effects.service.ts  login-effects.service.ts  mobile-effects.service.ts  player-effects.service.ts  position-effects.service.ts  signup-effects.service.ts  user.effects.ts
tech-client/src/app/store/reducers/: active-group.reducer.ts  age-level.reducer.ts  app.reducer.ts  authentication.reducer.ts  group.reducer.ts  invite.reducer.ts  mobile.reducer.ts  player.reducer.ts  position.reducer.ts  signup.reducer.ts  user.reducer.ts  wait.reducer.ts
tech-client/src/app/store/selectors/: active-group.selectors.ts  age-level.selectors.ts  group.selectors.ts  invite.selectors.ts  me.selectors.ts  player.selectors.ts  position.selectors.ts  user.selectors.ts  wait.selectors.ts
tech-client/src/app/store/states/: active-group.state.ts  age-level.state.ts  app.state.ts  group.state.ts  invite.state.ts  me.state.ts  meState.ts  player.state.ts  position.state.ts  user.state.ts  userState.ts  wait.state.ts
tech-client/src/assets/json/: iran-cities.json
test-http/: multi-session.http  tech.http
(+159 files in other folders)
